token literal names:
null
'('
')'
null
null
null
'*'
'/'
'+'
'-'
'='
';'

token symbolic names:
null
null
null
NUMBER
ID
WS
MUL
DIV
ADD
SUB
ASSIGN
SEMI

rule names:
exprList
expr
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 48, 2, 8, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 7, 13, 2, 2, 10, 12, 5, 4, 3, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 18, 7, 13, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 12, 2, 2, 22, 30, 5, 4, 3, 8, 23, 24, 7, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 4, 2, 2, 26, 30, 3, 2, 2, 2, 27, 30, 7, 5, 2, 2, 28, 30, 7, 6, 2, 2, 29, 19, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 39, 3, 2, 2, 2, 31, 32, 12, 7, 2, 2, 32, 33, 9, 2, 2, 2, 33, 38, 5, 4, 3, 8, 34, 35, 12, 6, 2, 2, 35, 36, 9, 3, 2, 2, 36, 38, 5, 4, 3, 7, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 2, 2, 2, 43, 7, 3, 2, 2, 2, 7, 13, 17, 29, 37, 39]