token literal names:
null
'('
')'
null
null
null
'*'
'/'
'+'
'-'
'='
';'

token symbolic names:
null
null
null
NUMBER
ID
WS
MUL
DIV
ADD
SUB
ASSIGN
SEMI

rule names:
exprList
expr
prog


atn:
[4, 1, 11, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 46, 0, 6, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 5, 11, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 5, 11, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 10, 0, 0, 20, 28, 3, 2, 1, 6, 21, 22, 5, 1, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 2, 0, 0, 24, 28, 1, 0, 0, 0, 25, 28, 5, 3, 0, 0, 26, 28, 5, 4, 0, 0, 27, 17, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 5, 0, 0, 30, 31, 7, 0, 0, 0, 31, 36, 3, 2, 1, 6, 32, 33, 10, 4, 0, 0, 33, 34, 7, 1, 0, 0, 34, 36, 3, 2, 1, 5, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 0, 0, 0, 41, 5, 1, 0, 0, 0, 5, 11, 15, 27, 35, 37]